sprintf(buffer,"**System used for compilation:\n");
output_string(buffer);
sprintf(buffer,"**Linux copernicus 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64 \n");
output_string(buffer);
sprintf(buffer,"**C compiler: i686-linux-gnu-gcc-10\n");
output_string(buffer);
sprintf(buffer,"**libc: libc-2.31.so\n");
output_string(buffer);
sprintf(buffer,"**Date of compilation: Sun 13 Feb 15:13:13 CET 2022\n");
output_string(buffer);
